DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Prolific1
DATABASE_NAME = level_up
DATABASE_USERNAME = postgres
SECRET_KEY = 09d2e39d095b57be27d5a4940ebcd6ec81e6bbcc5839d2c4b6f02207a15a84d0